src/index.pug
doctype html
html(lang="en")
    head
        block metas
            meta(charset="UTF-8")
            meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
        title pex
        link(rel="stylesheet" href="build/style/main.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
    body
        #header.header
            .container
                .row.align-items-center
                    .col-2
                        a.Logo(href='#') pex
                    .col-10
                        .headerNav
                            ul.nav.justify-content-between.align-items-center.flex-nowrap
                                li
                                    a(href='#') About
                                li
                                    a(href='#') How it works
                                li
                                    a(href='#') Services
                                li
                                    a(href='#') FAO
                                li
                                    a(href='#') Contact
                                input.searchStyle(type='search' placeholder='Search Website')

                        .hamburger-menu
                            #input.menu__toggle(type='checkbox')
                            label.menu__btn(for='menu__toggle')
                            span
                            ul.menu__box
                                li
                                    a.menu__item(href='#') About
                                li
                                    a.menu__item(href='#') How it works
                                li
                                    a.menu__item(href='#') Services
                                li
                                    a.menu__item(href='#') FAO
                                li
                                    a.menu__item(href='#') Contact

        #intro
            .container
                .col-lg-7
                .col-sm-12
                    .introTitle
                        h2 Designs your eyeballs will thanks you for
                        button.buttonStyle Get Started Today
                        p.textStyle Lorem ipsum dolor sit amet, consectetur


        #section
            .sectionBlockText
                .container
                    .d-flex.justify-content-content.flex-wrap
                        .col-md-6.col-xs-12
                            .sectionCardWrap
                                h3.titleStyle A FANTASTIC HEADING
                                p.textStyle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .col-md-6.col-xs-12
                            .sectionCardWrap
                                h3.titleStyle BLAZ ROBAR FOR PRESIDENT
                                p.textStyle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .d-flex.justify-content-content.flex-wrap
                        .col-md-6.col-xs-12
                            .sectionCardWrap
                                h3.titleStyle GOOD DAY BLOKES
                                p.textStyle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .col-md-6.col-xs-12
                            .sectionCardWrap
                                h3.titleStyle VOTE FOR ROBAR
                                p.textStyle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            .sectionBlock
                .container
                    .d-flex.flex-column.justify-content-center.align-items-center
                        h3.titleStyle Wicked & whack, bang bang boo!
                        .col-md-8.col-xs-12
                            p.textStyle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            button.buttonStyle Get Started Today
            .sectionInfo
                .container-fluid
                    .d-flex.flex-wrap.flex-row.align-items-center
                        .col-lg-6.col-xs-12
                            img(scr="build/img/Shape 2.png" alt='img')
                        .col-lg-6.col-xs-12
                            .sectionInfoText
                                .col-12
                                    h4.titleStyle A HEADING IS WHAT YOU NEED HERE
                                .d-flex.flex-wrap
                                    .col-lg-12.col-sm-6
                                        p.textStyle Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                .col-lg-12.col-sm-6
                                    p.textStyle Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    #footer.footer
        .container
            .d-flex.flex-column.justify-content-center.align-items-center.h-100
                h5.titleStyle GET IN TOUCH
                p.textStyle textStyle w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a(href='#') help@yomuma.com

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>pex</title><link rel="stylesheet" href="build/style/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head><body><div class="header" id="header"><div class="container"><div class="row align-items-center"><div class="col-2"><a class="Logo" href="#">pex</a></div><div class="col-10"><div class="headerNav"><ul class="nav justify-content-between align-items-center flex-nowrap"><li><a href="#">About</a></li><li><a href="#">How it works</a></li><li><a href="#">Services</a></li><li><a href="#">FAO</a></li><li><a href="#">Contact</a></li><input class="searchStyle" type="search" placeholder="Search Website"></ul></div><div class="hamburger-menu"><div class="menu__toggle" id="input" type="checkbox"></div><label class="menu__btn" for="menu__toggle"></label><span></span><ul class="menu__box"><li><a class="menu__item" href="#">About</a></li><li><a class="menu__item" href="#">How it works</a></li><li><a class="menu__item" href="#">Services</a></li><li><a class="menu__item" href="#">FAO</a></li><li><a class="menu__item" href="#">Contact</a></li></ul></div></div></div></div></div><div id="intro"><div class="container"><div class="col-lg-7"></div><div class="col-sm-12"><div class="introTitle"><h2>Designs your eyeballs will thanks you for</h2><button class="buttonStyle">Get Started Today</button><p class="textStyle">Lorem ipsum dolor sit amet, consectetur</p></div></div></div></div><div id="section"><div class="sectionBlockText"><div class="container"><div class="d-flex justify-content-content flex-wrap"><div class="col-md-6 col-xs-12"><div class="sectionCardWrap"><h3 class="titleStyle">A FANTASTIC HEADING</h3><p class="textStyle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="col-md-6 col-xs-12"><div class="sectionCardWrap"><h3 class="titleStyle">BLAZ ROBAR FOR PRESIDENT</h3><p class="textStyle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div><div class="d-flex justify-content-content flex-wrap"><div class="col-md-6 col-xs-12"><div class="sectionCardWrap"><h3 class="titleStyle">GOOD DAY BLOKES</h3><p class="textStyle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="col-md-6 col-xs-12"><div class="sectionCardWrap"><h3 class="titleStyle">VOTE FOR ROBAR</h3><p class="textStyle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div></div></div><div class="sectionBlock"><div class="container"><div class="d-flex flex-column justify-content-center align-items-center"><h3 class="titleStyle">Wicked & whack, bang bang boo!</h3><div class="col-md-8 col-xs-12"><p class="textStyle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><button class="buttonStyle">Get Started Today</button></div></div></div></div><div class="sectionInfo"><div class="container-fluid"><div class="d-flex flex-wrap flex-row align-items-center"><div class="col-lg-6 col-xs-12"><img scr="build/img/Shape 2.png" alt="img"></div><div class="col-lg-6 col-xs-12"><div class="sectionInfoText"><div class="col-12"><h4 class="titleStyle">A HEADING IS WHAT YOU NEED HERE</h4></div><div class="d-flex flex-wrap"><div class="col-lg-12 col-sm-6"><p class="textStyle">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div></div><div class="col-lg-12 col-sm-6"><p class="textStyle">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div></div></div></div></div></div></div></body><div class="footer" id="footer"><div class="container"><div class="d-flex flex-column justify-content-center align-items-center h-100"><h5 class="titleStyle">GET IN TOUCH</h5><p class="textStyle">textStyle w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#">help@yomuma.com</a></div></div></div></html>
